void myprint(int val)
{
	cout <<val<< " ";
}

void test01()
{
	int i;
	vector<int>v1;
	vector<int>v2;

	for (i = 0; i < 10; i++)
	{
		v1.push_back(i);
		v2.push_back(i + 5);
	}

	vector<int>vTarget;
	//最特殊情况  两个容器没有交集  取两个容器中大的size作为目标容器开辟空间
	vTarget.resize(max(v1.size(),v2.size()));
	cout << "v1和v2的差集为：" << endl;
	vector<int>::iterator itEnd1 = set_difference(v1.begin(), v1.end(), v2.begin(), v2.end(), vTarget.begin());
	for_each(vTarget.begin(), itEnd1, myprint);
	cout << endl;


	cout << "v2和v1的差集为：" << endl;
	vector<int>::iterator itEnd2 = set_difference(v2.begin(), v2.end(), v1.begin(), v1.end(), vTarget.begin());
	for_each(vTarget.begin(), itEnd2, myprint);
	cout << endl;

}

int main()
{
	test01();
	return 0;
}
